FillInfo/FillInfo/MainWindow.xaml

<Window x:Class="FillInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox Name="lstBarcodes" HorizontalAlignment="Stretch" Margin="0,35,20,0" VerticalAlignment="Stretch"/>
        <Label Content="条码文件：" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Grid.Column="2" Content="体积文件：" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Width="133"/>
        <ListBox Name="lstVolumes" HorizontalAlignment="Stretch"  Margin="0,35,20,0" VerticalAlignment="Stretch" Grid.Column="2"/>
        <Label Content="目标文件路径：" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="113" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Stretch" Height="28" Margin="98,10,20,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding DstFile}" VerticalAlignment="Top"  Grid.ColumnSpan="2"/>
        <Label Content="提示：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Grid.Row="2"/>
        <TextBox Name="txtInfo" HorizontalAlignment="Stretch" Height="82" Margin="10,31,20,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Grid.ColumnSpan="2"/>
        <Button Content="合并" Name="btnMerge" IsEnabled="False" Click="btnMerge_Click" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,104,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
        <Button Content="浏览" Name="btnBrowse" Click="btnBrowse_Click" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,20,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
