FillBarcodeVolume/FillBarcodeVolume/main.xaml

<Window x:Class="FillBarcodeVolume.FillBarcodeVolume"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
          Title="Select Folder" Height="493" Width="545">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox Name="lstBarcodes" HorizontalAlignment="Stretch" Margin="0,35,20,0" VerticalAlignment="Stretch"/>
        <Label Content="条码文件：" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Grid.Column="2" Content="体积文件：" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Width="133"/>
        <ListBox Name="lstVolumes" HorizontalAlignment="Stretch"  Margin="0,35,20,0" VerticalAlignment="Stretch" Grid.Column="2"/>
        <Label Content="目标文件路径：" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="113" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="118,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding DstFile}" VerticalAlignment="Top" Width="399" Grid.ColumnSpan="2"/>
        <Label Content="提示：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Grid.Row="2"/>
        <TextBox Name="txtInfo" HorizontalAlignment="Left" Height="82" Margin="10,31,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="507" Grid.ColumnSpan="2"/>
        <Button Content="合并" Name="btnMerge" IsEnabled="False" Click="btnMerge_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="172,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
        <Button Content="浏览" Name="btnBrowse" Click="btnBrowse_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="92,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
